<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:workflow xmlns:ns2="http://vmware.com/vco/workflow" root-name="item0" object-name="workflow:name=generic" id="8ee31673-ea12-4efe-bae4-0f5395dea583" editor-version="2.0" version="1.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
    <display-name>test울á@0919울á@0919울á@0919</display-name>
    <position y="50.0" x="100.0"/>
    <input/>
    <output/>
    <workflow-item name="item0" type="end" end-mode="0" comparator="0">
        <position y="50.0" x="240.0"/>
    </workflow-item>
    <presentation/>
</ns2:workflow>
